# springboot-template

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/dekuofa/: Application.java
src/main/java/com/dekuofa/annotation/: SysLog.java
src/main/java/com/dekuofa/config/: DataBaseConfig.java  GlobalExceptionHandler.java  LogAspect.java  MvcConfig.java  MvcControllerAdvice.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/dekuofa/constant/: Constants.java
src/main/java/com/dekuofa/controller/: AuthController.java  BaseController.java  DemoController.java  FileController.java  ImageCardController.java  LogController.java  PermissionController.java  RoleController.java  ScrollImageController.java  UserController.java
src/main/java/com/dekuofa/exception/: TipException.java  ValidateException.java
src/main/java/com/dekuofa/manager/: FileManager.java  ImageCardManager.java  LogManager.java  PermissionManager.java  RoleManager.java  ScrollImageManager.java  UserManager.java
src/main/java/com/dekuofa/manager/impl/: FileManagerImpl.java  ImageCardManagerImpl.java  LogManagerImpl.java  PermissionMangerImpl.java  RoleManagerImpl.java  ScrollImageManagerImpl.java  UserManagerImpl.java
src/main/java/com/dekuofa/model/: BaseEntity.java  BaseUserInfo.java  NormalUserInfo.java  UserInfo.java
src/main/java/com/dekuofa/model/common/: BeanMethod.java  Status.java
src/main/java/com/dekuofa/model/entity/: FileInfo.java  ImageCard.java  Permission.java  Role.java  ScrollImage.java  SysLog.java  SysLogInfo.java  SysRole.java  Test.java  User.java  UserDetail.java
src/main/java/com/dekuofa/model/enums/: BaseCodeEnum.java  BaseStatus.java  Gender.java  UserType.java
src/main/java/com/dekuofa/model/param/: ImageCardParam.java  LoginParam.java  PageParam.java  PasswdParam.java  ScrollImageParam.java  SysRoleParam.java  UserParam.java
src/main/java/com/dekuofa/model/relation/: RolePermission.java  UserRole.java
src/main/java/com/dekuofa/model/response/: FileUploadResponse.java  LoginResponse.java  RestResponse.java  UserInfoResponse.java
src/main/java/com/dekuofa/realm/: SampleRealm.java
src/main/java/com/dekuofa/service/: BaseService.java  FileService.java  ImageCardService.java  LogService.java  PermissionService.java  RoleService.java  ScrollImageService.java  UserDetailService.java  UserService.java
src/main/java/com/dekuofa/service/impl/: DemoService.java  FileServiceImpl.java  ImageCardServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ScrollImageServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dekuofa/shiro/: JwtFilter.java  JwtToken.java  SampleRealm.java  UserRealm.java
src/main/java/com/dekuofa/utils/: BaseCodeEnumConverterFactory.java  BeanKit.java  CommonKit.java  CommonValidator.java  DateUtil.java  FileUtil.java  IpKit.java  JwtRealm.java  JwtUtil.java  SecurityUtil.java  ShaUtil.java  SysLogKit.java  UuidUtil.java
src/main/java/com/shuda/: Application.java
src/main/java/com/shuda/config/: DataBaseConfig.java  GlobalExceptionHandler.java
src/main/java/com/shuda/constant/: Constants.java
src/main/java/com/shuda/controller/: DemoController.java
src/main/java/com/shuda/mapper/: BaseMapper.java
src/main/java/com/shuda/model/entity/: SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/shuda/model/response/: RestResponse.java
src/main/java/com/shuda/service/: DemoService.java
src/main/java/com/shuda/utils/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/dekuofa/: ArrayBuilder.java  BaseTest.java  ExceptionTest.java  GenericTest.java  HeapPollutionExample.java  InvokerTest.java  MyNode.java  Node.java  Parent.java  PermissionTest.java  Son.java
src/test/java/com/dekuofa/service/: RoleServiceTest.java  UserServiceTest.java
