buildscript {
    repositories {
        //本地maven
        mavenLocal()
        maven { url "~/.m2/repository/" }

        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
    }

}

plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

group = "com.shuda"
version = "0.0.1"


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://mvnrepository.com/artifact" }

    }
}



apply plugin: 'idea'
apply plugin: 'java'

//编译版本
sourceCompatibility = 1.8
//打包版本
targetCompatibility = 1.8

// 自定义变量
ext {
    jjwtVersion = "0.9.0"
    springVersion = "2.0.0.RELEASE"
    lombokVersion = "1.16.18"
    mysqlVersion = "6.0.6"
    animaVersion = "0.2.4-SNAPSHOT"
    shiroVersion = "shiro-spring:1.4.0"
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
//    test.java.srcDir "src/test/java"
//    test.resources.srcDir "src/test/resources"
}

dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springVersion}")
    // 热部署
    compile("org.springframework.boot:spring-boot-devtools:${springVersion}")
    // 数据库
    compile ("io.github.biezhi:anima:${animaVersion}")
    // shiro权限框架
    compile("org.apache.shiro:${shiroVersion}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("com.auth0:java-jwt:3.3.0")


    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")

    runtime("mysql:mysql-connector-java:${mysqlVersion}")


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")

}