buildscript {
    repositories {
        //本地maven
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
    }

}

plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
}

group = "com.shuda"
version = "0.0.1"


allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://mvnrepository.com/artifact" }

    }
}



apply plugin: 'idea'
apply plugin: 'java'

//编译版本
sourceCompatibility = 1.8
//打包版本
targetCompatibility = 1.8

// 自定义变量
ext {
    jjwtVersion = "0.9.0"
    springVersion = "2.0.0.RELEASE"
    lombokVersion = "1.18.4"
    mysqlVersion = "5.1.47"
//    animaVersion = "0.2.5-SNAPSHOT"
    animaVersion = "0.2.4"
    animaBetaVersion = "0.2.5-BETA"
    shiroVersion = "shiro-spring:1.4.0"
    thumbnailatorVersion = "0.4.8"
    swaggerVerion = "2.9.2"
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
//    test.java.srcDir "src/test/java"
//    test.resources.srcDir "src/test/resources"
}

dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springVersion}")
    // 热部署
    compile("org.springframework.boot:spring-boot-devtools:${springVersion}")
    // 数据库
    compile ("io.github.biezhi:anima:${animaVersion}")
    // shiro权限框架
    compile("org.apache.shiro:${shiroVersion}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("com.auth0:java-jwt:3.3.0")

    compile group: 'org.xbib', name: 'jsr-305', version: '1.0.0'
    // 文件上传
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-io:commons-io:2.3")


    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    // 缩略图
    compile group: 'net.coobird', name: 'thumbnailator', version: thumbnailatorVersion

    compile("io.springfox:springfox-swagger2:${swaggerVerion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVerion}")

    runtime("mysql:mysql-connector-java:${mysqlVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springVersion}")

}